[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master.puppetlabs.vm

[master]
    certname = master.puppetlabs.vm
    dns_alt_names = master,master.puppetlabs.vm,puppet,puppet.puppetlabs.vm
    ca_name = 'Puppet CA generated on master.puppetlabs.vm at Wed Aug 08 20:22:51 +0000 2012'
    facts_terminus = inventory_active_record
    dbadapter = mysql
    dbname = console_inventory_service
    dbuser = console
    dbpassword = 9LyyE70GcYcdXvQiT2lD
    dbserver = localhost
    reports = https
    reporturl = https://localhost:/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    certname = master.puppetlabs.vm
    server = master.puppetlabs.vm
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
